\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bedeutung der Sojaproduktion für Argentinien}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anbaufläche im Vergleich zur Ernte}}{1}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wandel der Argentinischen Landwirtschaft}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konflikte rund um den Sojaanbau}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
