\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elektrizitätslehre}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spezielle Betrachtung zur Elektronenablenkröhre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teil 1: Betrachtung der Stärke des Feldes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analogie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elektronenkanone}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Übungsaufgaben}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lösung a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lösung b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lösung c)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lösung d)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 2)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lösung Aufgabe 2)}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
