\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elektrizitätslehre}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spezielle Betrachtung zur Elektronenablenkröhre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teil 1: Betrachtung der Stärke des Feldes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analogie}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
